<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Цены и билеты</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="menu">
        <a href="index.html" class="menu-data">Цены и билеты</a>
        <a href="pages/day-tickets.html" class="menu-data">Дневные билеты</a>
        <a href="pages/group-tickets.html" class="menu-data">Групповые билеты</a>
        <a href="pages/year-tickets.html" class="menu-data">Годовые абонементы</a>
    </div>
    <div class="block">
        <h1>Цены и билеты</h1>
        <p class="text">Один ли вы, в группе или с семьей не имеет значения-у нас каждый посетитель найдет подходящий билет</p>
        <div class="types">
            <p><img src="images/index/day-ticket.jpg" alt="Ворота слона в Берлине" class="images-index">
            <p class="text">Вы можете купить билет в зоопарк прямо на кассе<br>
            Наш совет:если хотите избежать ожидания, покупайте билет заранеее</p>
            <a href="pages/day-tickets.html" class="links">Дневные билеты</a></p>

        </div>
        <div style="clear: both"></div>
        <div class="types">
            <p><img src="images/index/group.jpg" alt="пингвины" class="images-index">
            <p class="text">Предложения для групп здесь</p>
            <a href="pages/group-tickets.html" class="links">Групповые билеты</a></p>

        </div>
        <div style="clear: both"></div>
        <div class="types">
            <p><img src="images/index/year.jpg" alt="Веселье в зоопарке" class="images-index">
            <p class=text>365 дней животного наслаждения в зоопарке- здесь в можете полуучить информацию о годовых абонементах</p>
            <a href="pages/year-tickets.html" class="links">Годовые абонементы</a></p>
        </div>
    </div>
</body>
</html>